<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#f6f6f6"
    tools:context="com.example.pierre_henrilibeert.edt.agenda"
    android:id="@+id/abc"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#393939">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="@dimen/heightButton"
            android:layout_height="@dimen/heightButton"
            android:id="@+id/btnmenu"
            android:background="@drawable/btn_menu"
            android:layout_marginLeft="@dimen/marginLeftButton"
            android:layout_marginTop="@dimen/marginBouton"
            android:layout_marginBottom="@dimen/marginBouton"
            android:onClick="onClick"
            android:layout_gravity="center_vertical"/>

        <ImageView
            android:layout_width="@dimen/widthNone"
            android:layout_height="@dimen/heightLogo"
            android:id="@+id/imageView2"
            android:src="@drawable/logo"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:layout_gravity="center_vertical" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="@dimen/heightButton"
            android:layout_height="@dimen/heightButton"
            android:id="@+id/btnajout"
            android:background="@drawable/plus"

            android:layout_marginLeft="@dimen/marginRow"
            android:layout_marginTop="@dimen/marginBouton"
            android:onClick="onClick"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/marginBouton"
            android:layout_marginRight="@dimen/marginRow" />


    </LinearLayout>


</LinearLayout>
