<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#f6f6f6"
    tools:context="com.example.pierre_henrilibeert.edt.AjoutAgenda"
    android:id="@+id/abc"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#393939">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnmenu"
            android:background="@drawable/btn_menu"

            android:layout_marginLeft="@dimen/marginLeftButton"
            android:layout_marginTop="@dimen/marginBouton"
            android:layout_marginBottom="@dimen/marginBouton"
            android:onClick="onClick"
            android:layout_gravity="center_vertical"/>

        <ImageView
            android:layout_width="@dimen/widthNone"
            android:layout_height="@dimen/heightLogo"
            android:layout_marginRight="@dimen/marginRightLogo"
            android:id="@+id/imageView2"
            android:src="@drawable/logo"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1" />



    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Date :"
        android:id="@+id/datetxt"
        android:textColor="#393939"
        android:layout_marginLeft="@dimen/marginRow"
        android:layout_marginTop="@dimen/bigPaddingTop"
        android:textSize="24sp" />

    <Spinner
        android:layout_width="@dimen/spinnerWidth"
        android:layout_height="@dimen/spinnerHeight"
        android:id="@+id/spinner"
        android:layout_marginTop="@dimen/marginTop"
        android:layout_marginLeft="@dimen/marginRow"
        android:background="#FFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Matière :"
        android:id="@+id/matieretxt"
        android:textColor="#393939"
        android:layout_marginLeft="@dimen/marginRow"
        android:layout_marginTop="@dimen/bigPaddingTop"
        android:textSize="24sp" />

    <Spinner
        android:layout_width="@dimen/spinnerWidth"
        android:layout_height="@dimen/spinnerHeight"
        android:id="@+id/spinner2"
        android:layout_marginTop="@dimen/marginTop"
        android:layout_marginLeft="@dimen/marginRow"
        android:background="#FFF" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/commentaryHeight"
        android:id="@+id/editText"
        android:layout_gravity="right"
        android:background="#FFF"
        android:layout_marginTop="@dimen/bigPaddingTop"
        android:layout_marginLeft="@dimen/marginRow"
        android:layout_marginRight="@dimen/marginRow"
        android:hint="Ecrire un commentaire..."
        android:gravity="top" />

    <Button
        android:layout_width="@dimen/widthButtonValidate"
        android:layout_height="@dimen/heightButtonValidate"
        android:text="Ajouter"
        android:id="@+id/boutonajout"
        android:background="#40bdaa"
        android:textColor="#FFF"
        android:textSize="25sp"
        android:layout_marginLeft="@dimen/marginRow"
        android:layout_marginTop="@dimen/marginTop" />
</LinearLayout>
